/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
}

/* Encabezado con Logo */
.header {
    background-color: #007A33; /* Verde corporativo */
    color: white;
    padding: 20px;
}

.header img {
    width: 150px; /* Tamaño del logo */
    height: auto;
}

/* Sección principal */
.hero {
    background-color: #007A33;
    color: white;
    padding: 40px 20px;
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ffcc00;
    color: #007A33;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

/* Formulario de contacto */
.contact-form {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 1.5em;
    color: #007A33;
}

.contact-form input,
.contact-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007A33;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

button:hover {
    background-color: #005922;
}
